[program:eurovi]
command= /home/rolo/djconfs/dryft/gunicorn_start
user= root
autostart=true
autorestart=true
priority=991
stopsignal=KILL
stderr_logfile= /home/rolo/djconfs/dryft/logs/gunicorn_supervisor.err.log
stdout_logfile= /home/rolo/djconfs/dryft/logs/gunicorn_supervisor.out.log
redirect_stderr = true
